{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "op": "core/multivalued-cell-split",\
    "columnName": "Authors",\
    "keyColumnName": "Title",\
    "mode": "separator",\
    "separator": "|",\
    "regex": false,\
    "description": "Split multi-valued cells in column Authors"\
  \},\
  \{\
    "op": "core/multivalued-cell-join",\
    "columnName": "Authors",\
    "keyColumnName": "Title",\
    "separator": "|",\
    "description": "Join multi-valued cells in column Authors"\
  \},\
  \{\
    "op": "core/multivalued-cell-split",\
    "columnName": "Subjects",\
    "keyColumnName": "Title",\
    "mode": "separator",\
    "separator": "|",\
    "regex": false,\
    "description": "Split multi-valued cells in column Subjects"\
  \},\
  \{\
    "op": "core/multivalued-cell-join",\
    "columnName": "Subjects",\
    "keyColumnName": "Title",\
    "separator": "|",\
    "description": "Join multi-valued cells in column Subjects"\
  \},\
  \{\
    "op": "core/mass-edit",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Language",\
    "expression": "value",\
    "edits": [\
      \{\
        "from": [\
          "English"\
        ],\
        "fromBlank": false,\
        "fromError": false,\
        "to": "EN"\
      \}\
    ],\
    "description": "Mass edit cells in column Language"\
  \},\
  \{\
    "op": "core/multivalued-cell-split",\
    "columnName": "Authors",\
    "keyColumnName": "Title",\
    "mode": "separator",\
    "separator": "|",\
    "regex": false,\
    "description": "Split multi-valued cells in column Authors"\
  \},\
  \{\
    "op": "core/mass-edit",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Authors",\
    "expression": "value",\
    "edits": [\
      \{\
        "from": [\
          "R. A. Nagalakshmi",\
          "R.A. Nagalakshmi"\
        ],\
        "fromBlank": false,\
        "fromError": false,\
        "to": "R.A. Nagalakshmi"\
      \},\
      \{\
        "from": [\
          "H. C. Devarajegowda",\
          "H.C. Devarajegowda"\
        ],\
        "fromBlank": false,\
        "fromError": false,\
        "to": "H.C. Devarajegowda"\
      \},\
      \{\
        "from": [\
          "J. Kamal Raja",\
          "J. Kamalraja"\
        ],\
        "fromBlank": false,\
        "fromError": false,\
        "to": "J. Kamal Raja"\
      \},\
      \{\
        "from": [\
          "Sanchit Srivastav",\
          "Sanchit Srivastava"\
        ],\
        "fromBlank": false,\
        "fromError": false,\
        "to": "Sanchit Srivastav"\
      \},\
      \{\
        "from": [\
          "R. V. Krishnakumar",\
          "R.V. Krishnakumar"\
        ],\
        "fromBlank": false,\
        "fromError": false,\
        "to": "R. V. Krishnakumar"\
      \},\
      \{\
        "from": [\
          "Edward R. T. Tiekink",\
          "Edward R.T. Tiekink"\
        ],\
        "fromBlank": false,\
        "fromError": false,\
        "to": "Edward R.T. Tiekink"\
      \},\
      \{\
        "from": [\
          "Y. AaminaNaaz",\
          "Y. Amina Naaz"\
        ],\
        "fromBlank": false,\
        "fromError": false,\
        "to": "Y. Amina Naaz"\
      \},\
      \{\
        "from": [\
          "Chang-Ge Zheng",\
          "ChangGe Zheng"\
        ],\
        "fromBlank": false,\
        "fromError": false,\
        "to": "Chang-Ge Zheng"\
      \},\
      \{\
        "from": [\
          "Il'ya A. Gural'skiy",\
          "Il`ya A. Gural`skiy"\
        ],\
        "fromBlank": false,\
        "fromError": false,\
        "to": "Il'ya A. Gural'skiy"\
      \},\
      \{\
        "from": [\
          "Sheng-Lan Zhao",\
          "Shenglan Zhao"\
        ],\
        "fromBlank": false,\
        "fromError": false,\
        "to": "Sheng-Lan Zhao"\
      \},\
      \{\
        "from": [\
          "Guo -Qing Jiang",\
          "Guo-Qing Jiang"\
        ],\
        "fromBlank": false,\
        "fromError": false,\
        "to": "Guo-Qing Jiang"\
      \}\
    ],\
    "description": "Mass edit cells in column Authors"\
  \},\
  \{\
    "op": "core/mass-edit",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Authors",\
    "expression": "value",\
    "edits": [\
      \{\
        "from": [\
          "B. K. Revathi",\
          "B. K Revathi"\
        ],\
        "fromBlank": false,\
        "fromError": false,\
        "to": "B. K. Revathi"\
      \},\
      \{\
        "from": [\
          "Rongbin Huang",\
          "Rong-Bin Huang"\
        ],\
        "fromBlank": false,\
        "fromError": false,\
        "to": "Rong-Bin Huang"\
      \}\
    ],\
    "description": "Mass edit cells in column Authors"\
  \},\
  \{\
    "op": "core/mass-edit",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Authors",\
    "expression": "value",\
    "edits": [\
      \{\
        "from": [\
          "A. Khan Vakeel",\
          "Vakeel A. Khan"\
        ],\
        "fromBlank": false,\
        "fromError": false,\
        "to": "A. Khan Vakeel"\
      \},\
      \{\
        "from": [\
          "Santiago Garcia-Granda",\
          "Santiago Garc\'eda-Granda"\
        ],\
        "fromBlank": false,\
        "fromError": false,\
        "to": "Santiago Garc\'eda-Granda"\
      \},\
      \{\
        "from": [\
          "Jian-Chao Yuan",\
          "Jianchao Yuan"\
        ],\
        "fromBlank": false,\
        "fromError": false,\
        "to": "Jian-Chao Yuan"\
      \}\
    ],\
    "description": "Mass edit cells in column Authors"\
  \},\
  \{\
    "op": "core/mass-edit",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Authors",\
    "expression": "value",\
    "edits": [\
      \{\
        "from": [\
          "Antar A. Abdelhamid",\
          "Antanr A. Abdelhamid"\
        ],\
        "fromBlank": false,\
        "fromError": false,\
        "to": "Antar A. Abdelhamid"\
      \}\
    ],\
    "description": "Mass edit cells in column Authors"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Publisher",\
    "expression": "value.trim()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column Publisher using expression value.trim()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [\
        \{\
          "type": "list",\
          "name": "Publisher",\
          "expression": "value",\
          "columnName": "Publisher",\
          "invert": false,\
          "omitBlank": false,\
          "omitError": false,\
          "selection": [\
            \{\
              "v": \{\
                "v": "Akshantala Enterprises",\
                "l": "Akshantala Enterprises"\
              \}\
            \},\
            \{\
              "v": \{\
                "v": "Society of Pharmaceutical Technocrats",\
                "l": "Society of Pharmaceutical Technocrats"\
              \}\
            \}\
          ],\
          "selectBlank": false,\
          "selectError": false\
        \}\
      ],\
      "mode": "row-based"\
    \},\
    "columnName": "Title",\
    "expression": "grel:value.toTitlecase()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column Title using expression grel:value.toTitlecase()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Date",\
    "expression": "grel:value.toDate(\\"dd/mm/yyyy\\")",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column Date using expression grel:value.toDate(\\"dd/mm/yyyy\\")"\
  \},\
  \{\
    "op": "core/column-addition",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "baseColumnName": "Date",\
    "expression": "grel:value.toString(\\"dd MMMM yyyy\\")",\
    "onError": "set-to-blank",\
    "newColumnName": "Readable Date",\
    "columnInsertIndex": 5,\
    "description": "Create column Readable Date at index 5 based on column Date using expression grel:value.toString(\\"dd MMMM yyyy\\")"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [\
        \{\
          "type": "list",\
          "name": "Authors",\
          "expression": "grel:value.contains(\\",\\").toString()",\
          "columnName": "Authors",\
          "invert": false,\
          "omitBlank": false,\
          "omitError": false,\
          "selection": [\
            \{\
              "v": \{\
                "v": "true",\
                "l": "true"\
              \}\
            \}\
          ],\
          "selectBlank": false,\
          "selectError": false\
        \}\
      ],\
      "mode": "row-based"\
    \},\
    "columnName": "Authors",\
    "expression": "grel:value.match(/(.*),(.*)/).reverse().join(\\" \\")",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column Authors using expression grel:value.match(/(.*),(.*)/).reverse().join(\\" \\")"\
  \},\
  \{\
    "op": "core/column-addition-by-fetching-urls",\
    "engineConfig": \{\
      "facets": [\
        \{\
          "type": "list",\
          "name": "Starred Rows",\
          "expression": "row.starred",\
          "columnName": "",\
          "invert": false,\
          "omitBlank": false,\
          "omitError": false,\
          "selection": [\
            \{\
              "v": \{\
                "v": true,\
                "l": "true"\
              \}\
            \}\
          ],\
          "selectBlank": false,\
          "selectError": false\
        \}\
      ],\
      "mode": "record-based"\
    \},\
    "baseColumnName": "ISSNs",\
    "urlExpression": "grel:\\"https://api.crossref.org/journals/\\"2056-9890\\"",\
    "onError": "set-to-blank",\
    "newColumnName": "Journal Details",\
    "columnInsertIndex": 9,\
    "delay": 5000,\
    "cacheResponses": true,\
    "httpHeadersJson": [\
      \{\
        "name": "authorization",\
        "value": ""\
      \},\
      \{\
        "name": "user-agent",\
        "value": "OpenRefine 3.3-rc1 [e62bb7a]"\
      \},\
      \{\
        "name": "accept",\
        "value": "*/*"\
      \}\
    ],\
    "description": "Create column Journal Details at index 9 by fetching URLs based on column ISSNs using expression grel:\\"https://api.crossref.org/journals/\\"2056-9890\\""\
  \},\
  \{\
    "op": "core/recon",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Publisher",\
    "config": \{\
      "mode": "standard-service",\
      "service": "http://refine.codefork.com/reconcile/viaf",\
      "identifierSpace": "http://rdf.freebase.com/ns/user/hangy/viaf",\
      "schemaSpace": "http://rdf.freebase.com/ns/type.object.id",\
      "type": \{\
        "id": "/organization/organization",\
        "name": "Corporate Name"\
      \},\
      "autoMatch": false,\
      "columnDetails": [],\
      "limit": 0\
    \},\
    "description": "Reconcile cells in column Publisher to type /organization/organization"\
  \},\
  \{\
    "op": "core/recon-judge-similar-cells",\
    "engineConfig": \{\
      "facets": [\
        \{\
          "type": "list",\
          "name": "Publisher",\
          "expression": "value",\
          "columnName": "Publisher",\
          "invert": false,\
          "omitBlank": false,\
          "omitError": false,\
          "selection": [\
            \{\
              "v": \{\
                "v": "International Union of Crystallography",\
                "l": "International Union of Crystallography"\
              \}\
            \}\
          ],\
          "selectBlank": false,\
          "selectError": false\
        \}\
      ],\
      "mode": "record-based"\
    \},\
    "columnName": "Publisher",\
    "similarValue": "International Union of Crystallography",\
    "judgment": "matched",\
    "match": \{\
      "id": "158070937",\
      "name": "International Union of Crystallography.",\
      "types": [\
        "/organization/organization"\
      ],\
      "score": 0.9743589743589743\
    \},\
    "shareNewTopics": false,\
    "description": "Match item International Union of Crystallography. (158070937) for cells containing \\"International Union of Crystallography\\" in column Publisher"\
  \},\
  \{\
    "op": "core/column-addition",\
    "engineConfig": \{\
      "facets": [\
        \{\
          "type": "list",\
          "name": "Publisher",\
          "expression": "value",\
          "columnName": "Publisher",\
          "invert": false,\
          "omitBlank": false,\
          "omitError": false,\
          "selection": [\
            \{\
              "v": \{\
                "v": "International Union of Crystallography",\
                "l": "International Union of Crystallography"\
              \}\
            \}\
          ],\
          "selectBlank": false,\
          "selectError": false\
        \}\
      ],\
      "mode": "record-based"\
    \},\
    "baseColumnName": "Publisher",\
    "expression": "grel:cell.recon.match.id",\
    "onError": "set-to-blank",\
    "newColumnName": "VIAF ID",\
    "columnInsertIndex": 11,\
    "description": "Create column VIAF ID at index 11 based on column Publisher using expression grel:cell.recon.match.id"\
  \}\
]}